#config datatables
<script>
    // Inicializar DataTable
    $(document).ready(function () {
        $('#TBescala').DataTable({
            language: {
                url: '//cdn.datatables.net/plug-ins/1.13.6/i18n/es-ES.json'
            }
        });
    });
</script>

--------------------------------------------------
<table id="TBescala" class="table table-bordered table-striped">
--------------------------------------------------
$claseFila = ($contador % 2 == 0) ? 'table-success' : 'table-danger';
--------------------------------------------------


----------------------------------------------------------------------------------------------------

# +505 8272513*DETALLES DE LA ESCALACION DE FALLA MASIVA*
SE ESCALA CON
5/5	RODOLFO MORALES	58261609	6 HORAS		
 
FALLA MASIVA: 
FALLA GENERAL:
 
TIEMPO DE LA FALLA MASIVA:  | HORAS ACUMULATIVAS
 
||CAIDA TOTAL || LTE_CELDA_1232_COMAPA || GT ||
 
CLIENTES AFECTADOS: 1
 
F5846969 / CC_BANRURAL_GT_AGENCIA_0822 / BANCO DE DESARROLLO RURAL, S.A.
 
SEGUIMIENTO: 
# ULTIMO SEGUIMIENTO ##
# SEGUIMIENTO ##
EL CASO SE ENCUENTRA CON EL DEPARTAMENTO JURIDICO Y NO CUENTA CON MAYORES AVANCES AUN SITIO CON PROBLEMAS CON LA MUNICIPALIDAD EN NEGOCIACIONES. SIN ETR.



--------------------------------------------------
## ESCALACION 1/5 ##
1/4	LUIS SANDRES 	50489904245	2.5 HORAS	15:01:22
|| CORTE DE ULTIMA MILLA|| ROBO DE CABLE MULTIPAR ZONA 9 || MASIVO_GT ||
SE INDICA TIEMPO Y CLIENTES
5C824013-ABA2-4030-BA19-62DED78131B3
--------------------------------------------------
DETALLES DE LA ESCALACION DE FALLA MASIVA
se escala con @

2/4	ALDO DIAZ    	58261057	3 HORAS	14:20:44	

FALLA Masiva :  F5327279
FALLA GENERAL : F5367722

       
TIEMPO DE LA FALLA MASIVA :
02:43:15 | horas acumulativas
|| CORTE DE ULTIMA MILLA|| ROBO DE CABLE MULTIPAR ZONA 9 || MASIVO_GT ||


CLIENTE AFECTADO : 2
F6081621 / 1136600001T / ROFRAMA,SOCIEDAD ANONIMA
F6081728 / 929300001T / INDUSTRIA GUATEMALTECA DE GRANITO, S.A

Seguimiento : SE ENCONTRÓ  PUNTO DE CORTE, ACTUALMENTE  ESTÁ CORRIENDO RESERVA PARA VALIDAR SI SE PUEDEN ESTRECHAR LOS CABLES,

--------------------------------------------------

          if (encontrado) {
                resultadoDiv.innerHTML = `
                    <div class="alert alert-success">
                        <strong>TK:</strong> ${encontrado.tk}<br>
                        <strong>Total menos cliente (horas):</strong> ${encontrado.total_menos_cliente_horas}<br>
                        <strong>Total menos cliente (horas):</strong> ${encontrado.hh_mm_ss}
                    </div>
                `;
                document.getElementById('tiempoAcumulado').value = `${encontrado.hh_mm_ss}`;
            } else {
                resultadoDiv.innerHTML = `
                    <div class="alert alert-warning">No se encontró el TK solicitado.</div>
                `;
            }
        })
        .catch(error => {
            console.error('Error al consumir API:', error);
            resultadoDiv.innerHTML = `
                <div class="alert alert-danger">Error al consultar la API.</div>
            `;
        });



        pattern="^(?:[01]\d|2[0-3]):[0-5]\d:[0-5]\d$"

        --------------------------------------------

        / Enviar datos por AJAX
      $.ajax({
        url: "./views/crud/escalaciones.php",
        method: "POST",
        data: {datos, condi: "insertb" },
        success: function(response) {
          Swal.fire({
            icon: 'success',
            title: 'Escalación agregada',
            showConfirmButton: false,
            timer: 1500
          }).then(() => {
            console.log("CONSULTA :\n", response);   
           // location.reload();
          });
        },
        error: function() {
          Swal.fire({
            icon: 'error',
            title: 'Error',
            text: 'No se pudo registrar la escalación.',
          });
        }
      });
    }
  });
}


*---- 

<div class="container mt-4">
  <div class="table-responsive">
    <table class="table table-bordered table-striped table-hover">
      <thead class="table-dark">
        <tr>
          <th>ID</th><th>Falla</th><th>Área</th><th>Título</th><th>Nivel</th>
          <th>Nombre</th><th>Teléfono</th><th>Tiempo</th><th>Hora Apertura</th>
          <th>Hora Sumada</th><th>Tiempo Acumulado</th><th>Comentario</th>
          <th>Estado</th><th>Fecha</th>
        </tr>
      </thead>
      <?php 
        include '../includes/BD_con/db_con.php';
        $query = "SELECT id_registro, falla_id, area_id, titulo, nivel, nombre, telefono, tiempo, 
          hora_apertura, hora_sumada, tiempo_acumulado, comentario, estado, fecha_registro 
          FROM tb_escalaciones_registro  limit 6";

          $resultado = mysqli_query($general, $query);

          // Estilos en línea simples para los colores
          function color_por_tiempo($horaSumada) {
              $ahora = strtotime(date("H:i:s"));
              $horaLimite = strtotime($horaSumada);
              $diferencia = $horaLimite - $ahora;
          
              if ($diferencia >= 15 * 60) {
                  return 'background-color: #d4edda'; // verde
              } elseif ($diferencia >= 10 * 60) {
                  return 'background-color: #fff3cd'; // amarillo
              } elseif ($diferencia >= 5 * 60) {
                  return 'background-color: #ffeeba'; // naranja claro
              } elseif ($diferencia >= 0) {
                  return 'background-color: #f8d7da'; // rojo claro (peligro inminente)
              } else {
                  return 'background-color: #f5c6cb; font-weight: bold;'; // ya se pasó - rojo fuerte
              }
          }

        while ($fila = mysqli_fetch_assoc($resultado)) {
            $color = color_por_tiempo($fila['hora_sumada']);
        
            echo "<tr style='$color'>";
            foreach ($fila as $columna => $valor) {
                echo "<td>" . htmlspecialchars($valor) . "</td>";
            }
            echo "</tr>";
        }
?>
      <tbody>
        <!-- Aquí irán los registros dinámicos -->
      </tbody>
    </table>
  </div>
</div>

<br>



<p><strong>Escalacion:</strong> {$fila['nombre']} ({$fila['telefono']})</p>



  <div class="row g-3">
    <!-- Falla 1 -->
    <div class="col-md-4">
      <div class="border-start border-5 border-primary ps-3 py-2 bg-light rounded h-100">
        <p class="mb-1 fw-semibold">Falla #1: Corte de energía en zona 5</p>
        <small class="text-muted">Área: Soporte | Tiempo acumulado: 00:45:00</small>
      </div>
    </div>

    <!-- Falla 2 -->
    <div class="col-md-4">
      <div class="border-start border-5 border-secondary ps-3 py-2 bg-white rounded h-100">
        <p class="mb-1">Falla #2: Interrupción en enlace principal</p>
        <small class="text-muted">Área: Redes | Tiempo acumulado: 01:15:00</small>
      </div>
    </div>

    <!-- Falla 3 -->
    <div class="col-md-4">
      <div class="border-start border-5 border-warning ps-3 py-2 bg-white rounded h-100">
        <p class="mb-1">Falla #3: Problema de DNS</p>
        <small class="text-muted">Área: Infraestructura | Tiempo acumulado: 00:20:00</small>
      </div>
    </div>

    <!-- Puedes seguir repitiendo más bloques en grupos de 3 -->
  </div>

---------------------------------------------------------------------------------
      
    $check = $conexion->prepare("SELECT COUNT(*) FROM TB_fallas_asociadas WHERE tk_masiva = ?");
    // INSERT INTO table (id, name, age) VALUES(1, "A", 19) ON DUPLICATE KEY UPDATE name="A", age=19
    $insert = $conexion->prepare("INSERT INTO TB_fallas_asociadas (tk_masiva, ENLACE, COMPANY, CLOSE_TIME, DESCRIPTION, PAIS)
                VALUES (?, ?, ?, ?, ?, ?)");

---------------------------------------------------------------------------------
                
function mostrar_html($general, $fallaID) {
    //$resultados traerr $tkMasiva
    
    $query = "SELECT id, uniqID, tk_masiva, TK_id, ENLACE, COMPANY, CLOSE_TIME, DESCRIPTION, PAIS, fecha_ingreso
        FROM esacalaciones_cnoc.tb_fallas_asociadas
        WHERE tk_masiva = '$fallaID'";

    $result = mysqli_query($general, $query);

    if (mysqli_num_rows($result) === 0) {
        echo "<p class='text-muted'>No hay fallas asociadas registradas.</p>";
        return;
    }

    echo '<div class="card shadow-sm p-4">';
    echo '<h5 class="mb-4">Fallas asociadas</h5>';
    echo '<div class="row g-3">';

    $colores = ['primary', 'secondary', 'warning', 'danger', 'info', 'success'];
    $i = 0;

    while ($row = mysqli_fetch_assoc($result)) {
        $color = $colores[$i % count($colores)];
        $i++;

        $descripcion = htmlspecialchars($row['DESCRIPTION']);
        $area        = htmlspecialchars($row['COMPANY']);
        $tiempo      = htmlspecialchars($row['CLOSE_TIME']);
        $tk          = htmlspecialchars($row['TK_id']);
        $masiva      = htmlspecialchars($row['tk_masiva']);
        $enlace      = htmlspecialchars($row['ENLACE']);
        $pais        = htmlspecialchars($row['PAIS']);

        echo '<div class="col-md-4">';
        echo '  <div class="border-start border-5 border-' . $color . ' ps-3 py-2 bg-white rounded h-100">';
        echo '    <p class="mb-1 fw-semibold">TK: ' . $tk . ' | Masiva: ' . $masiva . '</p>';
        echo '    <p class="mb-1">' . $descripcion . '</p>';
        echo '    <small class="text-muted">Enlace: ' . $enlace . ' | País: ' . $pais . '</small><br>';
        echo '    <small class="text-muted">Empresa: ' . $area . ' | Cierre: ' . $tiempo . '</small>';
        echo '  </div>';
        echo '</div>';
    }

    echo '</div>'; // .row
    echo '</div>'; // .card
}\



---------------------------------------------------------------------------------
    // Mostrar spinner mientras carga
    $(".fallas").html(`
        <div class="d-flex justify-content-center align-items-center" style="height: 100px;">
            <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden">Cargando...</span>
            </div>
            <span class="ms-2 text-muted">Buscando fallas asociadas...</span>
        </div>
    `);

///////////////////////////////////////////////////////////////////////////////////////////


function mostrar_html2($general, $fallaID) {
    $fallaID = mysqli_real_escape_string($general, $fallaID);

    $query = "SELECT id, uniqID, tk_masiva, TK_id, ENLACE, COMPANY, CLOSE_TIME, DESCRIPTION, PAIS, fecha_ingreso
            FROM esacalaciones_cnoc.tb_fallas_asociadas
            WHERE tk_masiva = '$fallaID'
            ORDER by PAIS ";

    $result = mysqli_query($general, $query);

    if (mysqli_num_rows($result) === 0) {
        echo "<p class='text-muted'>No hay fallas asociadas registradas.</p>";
        return;
    }

    echo '<div class="card shadow-sm p-4">';
    echo '<h5 class="mb-4">Fallas asociadas</h5>';
    echo '<div class="row g-3">';

    $contador = 1;
    while ($row = mysqli_fetch_assoc($result)) {
        // Determinar color de borde según país o empresa (opcional)
        $borderClass = match ($row['PAIS']) {
            'GT' => 'border-primary',
            'HN' => 'border-success',
            'NI' => 'border-warning',
            'CR' => 'border-danger',
            default => 'border-secondary',
        };

        // Texto y datos
        $descripcion = $row['DESCRIPTION'] ?: 'Sin descripción';
        $area = $row['COMPANY'] ?: 'Sin empresa';
        $tiempo = date('d/m/Y H:i', strtotime($row['CLOSE_TIME'] ?? 'now')); // Formato legible

        echo '
        <div class="col-md-4">
          <div class="border-start border-5 ' . $borderClass . ' ps-3 py-2 bg-light rounded h-100">
            <p class="mb-1 fw-semibold">Falla #' . $contador . ': ' . htmlspecialchars($descripcion) . '</p>
            <small class="text-muted">
              TK: ' . htmlspecialchars($row['TK_id']) . '<br>
              Enlace: ' . htmlspecialchars($row['ENLACE'] ?: 'Sin enlace') . '<br>
              Área: ' . htmlspecialchars($area) . '<br>
              País: ' . htmlspecialchars($row['PAIS']) . '<br>
              Cierre: ' . $tiempo . '
            </small>
          </div>
        </div>';

        $contador++;
    }

    echo '</div></div>'; // Cierra .row y .card
}






